# MONGO_USERNAME="YOUR_MONGO_USERNAME"
# MONGO_PASSWORD="YOUR_MONGO_USERNAME"

# SERVER_PORT="YOUR_SERVER_PORT"
# SERVER_TOKEN_ISSUER="YOUR_SERVER_TOKEN_ISSUER"
# SERVER_TOKEN_SECRET="YOUR_SERVER_TOKEN_SECRET"