# MONGO_USERNAME="YOUR_MONGO_USERNAME"
# MONGO_PASSWORD="YOUR_MONGO_USERNAME"

# SERVER_TOKEN_ISSUER="YOUR_SERVER_TOKEN_ISSUER"
# ACCESS_TOKEN_SECRET="YOUR_ACCESS_TOKEN_SECRETT"
# REFRESH_TOKEN_SECRET="YOUR_REFRESH_TOKEN_SECRET"
